<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StartCell" id="KGk-i7-Jjw" customClass="StartAppTableViewCell" customModule="iScanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-QT-gfb">
                        <rect key="frame" x="14" y="12" width="244" height="21"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.1589873433" green="0.189032793" blue="0.46262753010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-ZY-dX1">
                        <rect key="frame" x="280" y="12" width="21" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vbw-Zn-mUa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lVV-QT-gfb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="3Km-1k-3ci"/>
                    <constraint firstItem="QIP-ZY-dX1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3tS-IY-EMc"/>
                    <constraint firstAttribute="bottom" secondItem="QIP-ZY-dX1" secondAttribute="bottom" constant="13" id="FUx-Ju-BLX"/>
                    <constraint firstItem="QIP-ZY-dX1" firstAttribute="leading" secondItem="lVV-QT-gfb" secondAttribute="trailing" constant="22" id="Len-bn-dba"/>
                    <constraint firstItem="lVV-QT-gfb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Mga-I3-Sje"/>
                    <constraint firstAttribute="trailing" secondItem="lVV-QT-gfb" secondAttribute="trailing" constant="62" id="jgh-S2-mr9"/>
                    <constraint firstAttribute="trailing" secondItem="QIP-ZY-dX1" secondAttribute="trailing" constant="19" id="n39-mY-g0t"/>
                    <constraint firstAttribute="bottom" secondItem="lVV-QT-gfb" secondAttribute="bottom" constant="12" id="wK8-sJ-Nja"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageСhoice" destination="QIP-ZY-dX1" id="j2e-1w-ZUH"/>
                <outlet property="titleLabel" destination="lVV-QT-gfb" id="6gl-U4-yX8"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="-12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="save" width="21" height="40"/>
    </resources>
</document>
